Partlist exported at 7/24/2016 8:33 PM

Qty Value            Device                   Package                  Parts                                                                 Description                                     MPN                                  SUPPLIER     
3   0.1uF 0201       CAPACITOR.0201           0201                     C211, C212, C234                                                      Ceramic Capacitor, Generic                                                                        
1   0.1uF 0402       CAPACITOR.0402           0402                     C127                                                                  Ceramic Capacitor, Generic                                                                        
1   0ohm 0201        RESISTOR.0201            0201                     R231                                                                  Resistor - Generic                                                                                
2   100pF 0201       CAPACITOR.0201           0201                     C204, C225                                                            Ceramic Capacitor, Generic                                                                        
3   10Kohm 0201      RESISTOR.0201            0201                     R108, R202, R224                                                      Resistor - Generic                                                                                
1   10uF 0603        CAPACITOR.0603           0603                     C201                                                                  Ceramic Capacitor, Generic                                                                        
1   1Kohm 0201       RESISTOR.0201            0201                     R122                                                                  Resistor - Generic                                                                                
2   1uF 0201         CAPACITOR.0201           0201                     C110, C203                                                            Ceramic Capacitor, Generic                                                                        
1   470pF 0201       CAPACITOR.0201           0201                     C233                                                                  Ceramic Capacitor, Generic                                                                        
1   ASP-193073-01    FTMH-140-02-L-DV-ES-P-TR FTMH-140-02-L-DV-ES-P-TR P102                                                                  MICRO SOCKET, 1.0MM, SMD, 2X40WAY, MALE         ASP-193073-01                        SAMTEC       
1   BMP280           BMP280                   LGA2X2_5PS0_65_P8        U210                                                                  BAROMETER BMP280                                BMP280                               BOSCH        
1   BR24G16NUX-3     EEPROMDFN8               DFN-8                    U105                                                                  I2C EE PROM, 8 pin                              BR24G16NUX-3                         ROHM         
1   LMV881LEX        LMV881LEX                DFN1_5X1PS0_5P6          U230                                                                  LOW NOISE OPAMP with Shutdown.                  LMV881LEX                            TI           
1   MAX809SQ293D1T1G MAX809                   SC70-3L                  U120                                                                  3-Pin Microprocessor Reset Circuit              MAX809SQ293D1T1                      ON-SEMI      
2   ME_BOM           SHIELDDETECT             PLUG                     DETECT_1, DETECT_2                                                    Shield, Custom                                  refer to ME BOM                      ref to ME BOM
2   ME_BOM           UNVERSA_CONTACT          UNIVERSAL_CONTACT        M220, M221                                                            Universal contact, Generic                      refer to ME BOM                      ref to ME BOM
1   NM               CLM-140-02-L-D-KGOLD     CLM-140-02-L-D-K_GOLD    P100                                                                  MICRO SOCKET, 1.0MM pitch, SMD, 2X40WAY, Female CLM-140-02-L-D-K                     SAMTEC       
1   NM               RESISTOR.0201            0201                     R232                                                                  Resistor - Generic                                                                                
1   NM               THERMISTOR               0201                     RT222                                                                 Thmistor, NTC 10Khm 3%, 0201                    NCP03XV103XV103E05RL/NTCG0603UH103HT MURARA/TDK   
8   NM               TPSTP11R                 TP11R                    DEMO_EN1, EE_GND1, EE_GND2, EE_PWR, EE_SCL, EE_SDA, EE_WP, SENSOR_OUT TEST Point, 1mm diameter, gold                                                                    
1   RYM002N05        FET-NRYM002N05           VMT3                     Q121                                                                  Generic NMOS FET                                RYM002N05                            ROHM         
1   SML-P12VT        LED.0503                 0503.LED                 D123                                                                  LED GENERIC, single, 2 pin                      SML-P12VT                            ROHM         
1   TPS22914BYFPR    TPS22914BYFPR            BGA0_75SQ_PS0_4_P4       U200                                                                  5V load switch                                  TPS22914BYFPR                        TI           
5   VS5V0BN1EST15R   ESD_VARISTOR.0201        CHIP_0201                D124, D125, D126, D223, D235                                          GENERIC varistor,single, 2 pin                  VS5V0BN1EST15R                       ROHM         
