Partlist exported at 7/24/2016 8:22 PM

Qty Value            Device                   Package                  Parts                                                             Description                                     MPN                                  SUPPLIER     
1   0.01ohm 1%       RESISTOR.0805            0805                     R514                                                              Resistor - Generic                                                                                
1   0.01uF 0201      CAPACITOR.0201           0201                     C505                                                              Ceramic Capacitor, Generic                                                                        
1   0.047uF 0402     CAPACITOR.0402           0402                     C528                                                              Ceramic Capacitor, Generic                                                                        
2   0.1uF 0201       CAPACITOR.0201           0201                     C501, C504                                                        Ceramic Capacitor, Generic                                                                        
2   0.1uF 0402       CAPACITOR.0402           0402                     C127, C513                                                        Ceramic Capacitor, Generic                                                                        
3   100Kohm 0201     RESISTOR.0201            0201                     R534, R538, R540                                                  Resistor - Generic                                                                                
1   100pF 0201       CAPACITOR.0201           0201                     C512                                                              Ceramic Capacitor, Generic                                                                        
7   10Kohm 0201      RESISTOR.0201            0201                     R108, R503, R525, R531, R535, R546, R547                          Resistor - Generic                                                                                
3   10uF 0603        CAPACITOR.0603           0603                     C521, C541, C542                                                  Ceramic Capacitor, Generic                                                                        
1   10uF 0805        CAPACITOR.0805           0805                     C529                                                              Ceramic Capacitor, Generic                                                                        
1   1Kohm 0201       RESISTOR.0201            0201                     R122                                                              Resistor - Generic                                                                                
1   1uF 0201         CAPACITOR.0201           0201                     C110                                                              Ceramic Capacitor, Generic                                                                        
1   1uF 0603         CAPACITOR.0603           0603                     C526                                                              Ceramic Capacitor, Generic                                                                        
1   2.2uH 2520 2.4A  POWER-INDUCTOR           2520                     L530                                                              Inductor, Power                                                                                   
1   249Kohm 0201 1%  RESISTOR.0201            0201                     R518                                                              Resistor - Generic                                                                                
1   300ohm 0402      RESISTOR.0402            0402                     R533                                                              Resistor - Generic                                                                                
1   301Kohm 0201 1%  RESISTOR.0201            0201                     R517                                                              Resistor - Generic                                                                                
1   4.7uF 0805       CAPACITOR.0805           0805                     C527                                                              Ceramic Capacitor, Generic                                                                        
1   47pF 0201        CAPACITOR.0201           0201                     C502                                                              Ceramic Capacitor, Generic                                                                        
1   78171-0002       CONN_BATT                CONN_4PIN                P500                                                              BATTERY connector                               78171-0002                           MOLEX        
1   ASP-193073-01    FTMH-140-02-L-DV-ES-P-TR FTMH-140-02-L-DV-ES-P-TR P102                                                              MICRO SOCKET, 1.0MM, SMD, 2X40WAY, MALE         ASP-193073-01                        SAMTEC       
1   BQ25896RTWR      BQ25896RTWR              QFN4X4PS0_5P25           U520                                                              Charging IC, TI BQ2589x                         BQ25896RTWR                          TI           
1   BR24G16NUX-3     EEPROMDFN8               DFN-8                    U105                                                              I2C EE PROM, 8 pin                              BR24G16NUX-3                         ROHM         
1   FET-NRYM002N05   FET-NRYM002N05           VMT3                     Q539                                                              Generic NMOS FET                                RYM002N05                            ROHM         
1   MAX17047G+T10    MAX17047G+T10            DFN3X3_PS0_5P11          U500                                                              Fuel Guage                                      MAX17047G+T10                        MAXIM        
1   MAX809SQ293D1T1G MAX809                   SC70-3L                  U120                                                              3-Pin Microprocessor Reset Circuit              MAX809SQ293D1T1                      ON-SEMI      
2   ME_BOM           SHIELDDETECT             PLUG                     DETECT_1, DETECT_2                                                Shield, Custom                                  refer to ME BOM                      ref to ME BOM
1   MM5Z16VT1        DIODE.SOD523             SOD523                   D522                                                              DIODE GENERIC, single, 2 pin                    MM5Z16VT1                            ON_SEMI      
1   NCP03XV103E05RL  THERMISTOR               0201                     RT506                                                             Thmistor, NTC 10Khm 3%, 0201                    NCP03XV103XV103E05RL/NTCG0603UH103HT MURARA/TDK   
4   NM               CAPACITOR.0201           0201                     C523, C524, C544, C545                                            Ceramic Capacitor, Generic                                                                        
1   NM               CLM-140-02-L-D-KGOLD     CLM-140-02-L-D-K_GOLD    P100                                                              MICRO SOCKET, 1.0MM pitch, SMD, 2X40WAY, Female CLM-140-02-L-D-K                     SAMTEC       
8   NM               TPSTP11R                 TP11R                    BAT_NEG, BAT_POS, EE_GND1, EE_GND2, EE_PWR, EE_SCL, EE_SDA, EE_WP TEST Point, 1mm diameter, gold                                                                    
1   RYM002N05        FET-NRYM002N05           VMT3                     Q121                                                              Generic NMOS FET                                RYM002N05                            ROHM         
1   SML-P12VT        LED.0503                 0503.LED                 D123                                                              LED GENERIC, single, 2 pin                      SML-P12VT                            ROHM         
1   TDZ5.6 5.6V      DIODE                    DIO1_9X1_3               VR511                                                             DIODE GENERIC, single, 2 pin                    TDZ5.6B                              ROHM         
1   VS5V0BA1ES       ESD_TVS.0201             CHIP_0201                D543                                                              GENERIC TVS,single, 2 pin                       UCLAMP1211Z                          SEMTECH      
6   VS5V0BN1EST15R   ESD_VARISTOR.0201        CHIP_0201                D124, D125, D126, D532, D536, D537                                GENERIC varistor,single, 2 pin                  VS5V0BN1EST15R                       ROHM         
1   nm               SHORT_BAR                1X4_SHORT                E548                                                              SHORT BAR - layout feature                                                                        
2   nm               SHORT_DOT                SHORT_DOT                E515, E516                                                        short dot, layout feature                                                                         
